#minimum time between two postings
post_cooldown.miliseconds=72000

#csv separated timeunits to display cooldown on view
post_cooldown.format.units=minutes,seconds

#if there are hours,minutes,seconds,ms take only hours and minutes
post_cooldown.format.takeFirstNUnits=2

#default URL to redirect user to after a successful login
authentication.defaultSuccessURL=/sayings

#mail configuration
mailSender.config.host=smtp.gmail.com
mailSender.config.port=587
mailSender.config.protocol=smtp
mailSender.config.username=
mailSender.config.password=
mailSender.properties.mail.smtp.auth=true
mailSender.properties.mail.smtp.starttls.enable=true
mailSender.properties.mail.smtp.debug=true
mailSender.properties.mail.smtp.ssl.trust=smtp.gmail.com
#not actually send an email, just logging it to console
mailSender.developmentMode=true

mail.activationEmailFrom=gprincip132@gmail.com

#Sayings display strategy
sayings.displayStrategy.usedDisplayStrategy=fetchQuantity
sayings.displayStrategy.fetchQuantity=2

#Upload related properties
upload.defaultUploadPath=uploaded_files/default_upload_location

redis.connection.port=6379
redis.connection.host=localhost
