#minimum time between two postings
post_cooldown.miliseconds=72000

#csv separated timeunits to display cooldown on view
post_cooldown.format.units=minutes,seconds

#if there are hours,minutes,seconds,ms take only hours and minutes
post_cooldown.format.takeFirstNUnits=2

#default URL to redirect user to after a successful login
authentication.defaultSuccessURL=/sayings